kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: hutao-manager-binding
  namespace: dev
subjects:
- kind: User
  name: hutao 
  apiGroup: ""
roleRef:
  kind: Role
  name: hutao-role-manager
  apiGroup: ""
